# PlaywritePOM

./: README.md  pom.xml
src/main/java/com/freeautomationlearning/base/api/: APIFactoryBase.java  APIFactoryBaseImplementation.java  APIFactoryPageHelper.java  APIFactoryPageHelperImplementation.java
src/main/java/com/freeautomationlearning/base/ui/: UIFactoryBase.java  UIFactoryBaseImplementation.java  UIFactoryPageHelper.java  UIFactoryPageHelperImplementation.java
src/main/java/com/freeautomationlearning/base/utilty/: UtilityBase.java  UtilityBaseImplementation.java
src/main/java/com/freeautomationlearning/listeners/: TestListeners.java
src/main/java/com/freeautomationlearning/reports/: ExtentReportManager.java
src/test/java/com/freeautomationlearning/api/pages/: Users.java
src/test/java/com/freeautomationlearning/api/testscripts/: UserDetailsTestScript.java
src/test/java/com/freeautomationlearning/base/: BaseAPITest.java  BaseUITest.java
src/test/java/com/freeautomationlearning/pages/: DashboardPage.java  HomePage.java  ResetPassword.java
src/test/java/com/freeautomationlearning/testscripts/: LoginTestScript.java
src/test/java/com/freeautomationlearning/utlis/: APIConstants.java  Constants.java  UtilClass.java
src/test/resources/: Config.json
src/test/resources/NodeLocators/requests/: user.json
src/test/resources/NodeLocators/response/: user.json
src/test/resources/TestData/: data.json
src/test/resources/UILocators/: DashboardPage.json  HomePage.json  ResetPassword.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RegressionTest/: Chrome.html  Chrome.xml  DEV.html  DEV.xml  Firefox.html  Firefox.xml  QA.html  QA.xml  testng-failed.xml
test-output/junitreports/: TEST-com.freeautomationlearning.api.testscripts.UserDetailsTestScript.xml  TEST-com.freeautomationlearning.testscripts.LoginTestScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/RegressionTest/: QA.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testsuites/: APISuite.xml  UISuite.xml
